{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 248615995,
      "isDeleted": false,
      "id": "062Ic_1-cDaFGYRe1Of63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.0000059604645,
      "y": 344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 224,
      "height": 409,
      "seed": 1830766613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710182427750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 839809461,
      "isDeleted": false,
      "id": "6jZCVGLdgy7SUCDIKa71x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8333333730698,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 679,
      "height": 415.00000000000006,
      "seed": 1685673013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710181375342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 928810101,
      "isDeleted": false,
      "id": "DLINC6-nz70jBJ2Oy3yyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 206.99999999999994,
      "height": 405.99999999999994,
      "seed": 1644156981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710181187905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1576266075,
      "isDeleted": false,
      "id": "hqOhj9cRk4m1vR6Mtlfae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.99999999999994,
      "height": 112.00000000000006,
      "seed": 775389019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kvKT1rVuIzJXWvX0VLY_I"
        },
        {
          "id": "saFCE3CcRs1DwSsWXapS_",
          "type": "arrow"
        },
        {
          "id": "r0hOW9_g2o0G3yZtoIB9t",
          "type": "arrow"
        }
      ],
      "updated": 1710181187905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 446574037,
      "isDeleted": false,
      "id": "kvKT1rVuIzJXWvX0VLY_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.5000305175781,
      "y": 626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.99993896484375,
      "height": 50,
      "seed": 1208704853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710181187905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub\nRepo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqOhj9cRk4m1vR6Mtlfae",
      "originalText": "GitHub\nRepo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1856219957,
      "isDeleted": false,
      "id": "DVRCJbKE5zgRvyuEG3QKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.5,
      "y": 419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.99999999999994,
      "height": 112.00000000000006,
      "seed": 279032373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GfhOjZIxjg7mjHygOQzA7"
        },
        {
          "id": "DviaPpAnWKO_rgGTZwHEy",
          "type": "arrow"
        }
      ],
      "updated": 1710181187905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2133298843,
      "isDeleted": false,
      "id": "GfhOjZIxjg7mjHygOQzA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.7000427246094,
      "y": 437.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.59991455078125,
      "height": 75,
      "seed": 1987552149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710181187905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS \nConnector \nfor GitHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVRCJbKE5zgRvyuEG3QKq",
      "originalText": "AWS Connector for GitHub",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 332561557,
      "isDeleted": false,
      "id": "gNp8vVv7D_wKEZjduvAMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.99999999999994,
      "height": 112.00000000000006,
      "seed": 633837659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zy2sVEfkkMcna1jDIGMlY"
        },
        {
          "id": "xqpeQ2ldD3_u6eEtNrBw8",
          "type": "arrow"
        }
      ],
      "updated": 1710181187905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 638649147,
      "isDeleted": false,
      "id": "zy2sVEfkkMcna1jDIGMlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.1400451660156,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.71990966796875,
      "height": 50,
      "seed": 394908923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710181187905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CodeStar\nConnection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNp8vVv7D_wKEZjduvAMe",
      "originalText": "CodeStar\nConnection",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1105207797,
      "isDeleted": false,
      "id": "8OkqwOITDMEUI3ntGz_O7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999991,
      "height": 112.00000000000006,
      "seed": 1891460731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vLrv5WxKiPDc0dGb1XKjR"
        },
        {
          "id": "lxwvN-Gej4TwgIuxWHA5m",
          "type": "arrow"
        },
        {
          "id": "xqpeQ2ldD3_u6eEtNrBw8",
          "type": "arrow"
        }
      ],
      "updated": 1710181187905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1696785371,
      "isDeleted": false,
      "id": "vLrv5WxKiPDc0dGb1XKjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.3100509643555,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.37989807128906,
      "height": 50,
      "seed": 987815707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710181187905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EventBridge\nEvent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8OkqwOITDMEUI3ntGz_O7",
      "originalText": "EventBridge\nEvent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1875879579,
      "isDeleted": false,
      "id": "wwLRzMwYjGZieiLnqaZ63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.5,
      "y": 416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999991,
      "height": 277.00000000000006,
      "seed": 748808635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ymkfaKRqrqry2lZiybias"
        },
        {
          "id": "lxwvN-Gej4TwgIuxWHA5m",
          "type": "arrow"
        },
        {
          "id": "7pVSflGn5_f50ycHS3cHR",
          "type": "arrow"
        },
        {
          "id": "ZgqK00yhWNf_tYRpMgviV",
          "type": "arrow"
        }
      ],
      "updated": 1710181409647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 851103515,
      "isDeleted": false,
      "id": "ymkfaKRqrqry2lZiybias",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.700065612793,
      "y": 529.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.59986877441406,
      "height": 50,
      "seed": 1708325467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710181351175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS \nCodePipeline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwLRzMwYjGZieiLnqaZ63",
      "originalText": "AWS CodePipeline",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1289557621,
      "isDeleted": false,
      "id": "Ul73taC3sNDlkNBYxOR_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999991,
      "height": 112.00000000000006,
      "seed": 1488138331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bHCDPgEFgHtMRZDGDkSqC"
        },
        {
          "id": "7pVSflGn5_f50ycHS3cHR",
          "type": "arrow"
        },
        {
          "id": "RBoAJFGi-DFmOVoDC_qKF",
          "type": "arrow"
        }
      ],
      "updated": 1710183239043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 984595413,
      "isDeleted": false,
      "id": "bHCDPgEFgHtMRZDGDkSqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.0800476074219,
      "y": 618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.83990478515625,
      "height": 50,
      "seed": 423783675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710181348358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLoudForma\ntion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ul73taC3sNDlkNBYxOR_z",
      "originalText": "CLoudFormation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 125480219,
      "isDeleted": false,
      "id": "R31dTDZ_0ed3VxvbzInq9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.67990112304688,
      "height": 25,
      "seed": 1471798357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "saFCE3CcRs1DwSsWXapS_",
          "type": "arrow"
        }
      ],
      "updated": 1710183251873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 1696621147,
      "isDeleted": false,
      "id": "saFCE3CcRs1DwSsWXapS_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.831124093017,
      "y": 811.6750911400453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3101891601047555,
      "height": 99.67509114004508,
      "seed": 161918235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710183251873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R31dTDZ_0ed3VxvbzInq9",
        "focus": -0.14601002248097997,
        "gap": 12.324908859954803
      },
      "endBinding": {
        "elementId": "hqOhj9cRk4m1vR6Mtlfae",
        "focus": -0.030684961836575538,
        "gap": 5.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3101891601047555,
          -99.67509114004508
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 1004264635,
      "isDeleted": false,
      "id": "7pVSflGn5_f50ycHS3cHR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.0000059604645,
      "y": 660.5777008949766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.50000596046448,
      "height": 1.3599002461085092,
      "seed": 27149307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710181356526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wwLRzMwYjGZieiLnqaZ63",
        "focus": -0.7671961316300357,
        "gap": 1.4999940395355225
      },
      "endBinding": {
        "elementId": "Ul73taC3sNDlkNBYxOR_z",
        "focus": 0.27332474845922083,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.50000596046448,
          -1.3599002461085092
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 788,
      "versionNonce": 556575739,
      "isDeleted": false,
      "id": "lxwvN-Gej4TwgIuxWHA5m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.0000059604645,
      "y": 472.72263169369853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 0.33866525078366294,
      "seed": 390392501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710181351175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8OkqwOITDMEUI3ntGz_O7",
        "gap": 1.5000059604644775,
        "focus": 0.03550885054092447
      },
      "endBinding": {
        "elementId": "wwLRzMwYjGZieiLnqaZ63",
        "gap": 3.4999940395355225,
        "focus": 0.5934863843254835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -0.33866525078366294
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 968742971,
      "isDeleted": false,
      "id": "xqpeQ2ldD3_u6eEtNrBw8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.249789318020621,
      "x": 850.9859171050949,
      "y": 473.35613844603455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.02358816043522,
      "height": 0.35994228730641,
      "seed": 1294555541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710181187905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gNp8vVv7D_wKEZjduvAMe",
        "focus": 0.10738095032276707,
        "gap": 1.506320269510752
      },
      "endBinding": {
        "elementId": "8OkqwOITDMEUI3ntGz_O7",
        "focus": 0.0063204242492194175,
        "gap": 5.503347747643602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.02358816043522,
          0.35994228730641
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1764220117,
      "isDeleted": false,
      "id": "RODO8TsLPM2GM6ghDIw_P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.0000059604645,
      "y": 445.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.08795166015625,
      "height": 20,
      "seed": 234952917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710182474682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "trigger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1448324629,
      "isDeleted": false,
      "id": "RsbeQ6Y8ECCTeaaZJYVSG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5440275669098,
      "y": 772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.12794494628906,
      "height": 20,
      "seed": 737306549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710183247606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "git push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 398122523,
      "isDeleted": false,
      "id": "r0hOW9_g2o0G3yZtoIB9t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.304033699841,
      "y": 592.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6959722606234209,
      "height": 62.99999999999977,
      "seed": 1404473755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710181187905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hqOhj9cRk4m1vR6Mtlfae",
        "focus": -0.04718507558165672,
        "gap": 2.0000000000001137
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6959722606234209,
          -62.99999999999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 2123260603,
      "isDeleted": false,
      "id": "DviaPpAnWKO_rgGTZwHEy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.0000059604645,
      "y": 475.66503665266407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 0.665036652664071,
      "seed": 992574229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710181187905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DVRCJbKE5zgRvyuEG3QKq",
        "focus": 0.01785714285714285,
        "gap": 1.5000059604644775
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -0.665036652664071
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1688314939,
      "isDeleted": false,
      "id": "k_1LqpKdNLEqPH22K2FCY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.3760359287262,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.14393615722656,
      "height": 20,
      "seed": 1691026997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710181362308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "self mutate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self mutate",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1744006741,
      "isDeleted": false,
      "id": "_y5zMs507kFsIH4msjUir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.0000059604645,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.75985717773438,
      "height": 25,
      "seed": 1944781179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710181379624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Target Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Target Account",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1572548603,
      "isDeleted": false,
      "id": "U98g_-22aT3BigSPhrEgG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.6200773715973,
      "y": 297.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.95977783203125,
      "height": 25,
      "seed": 594971061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710181187905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Tooling/DevOps Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Tooling/DevOps Account",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1389109557,
      "isDeleted": false,
      "id": "7cvQ55E40U-iNDfBOwYtb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0000059604645,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.99993896484375,
      "height": 25,
      "seed": 1884818267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710181187905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 2089888693,
      "isDeleted": false,
      "id": "RBoAJFGi-DFmOVoDC_qKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5,
      "y": 619.4246516281796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 1.1399072805488686,
      "seed": 125579925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710181360753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ul73taC3sNDlkNBYxOR_z",
        "focus": -0.4280294093753029,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124,
          1.1399072805488686
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 352636309,
      "isDeleted": false,
      "id": "eayBGsdSqntxXM0ij7qhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.0000059604645,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 103,
      "seed": 655861275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fAkiJZ35riEq3tOuuWRZd"
        }
      ],
      "updated": 1710181422326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 689906107,
      "isDeleted": false,
      "id": "fAkiJZ35riEq3tOuuWRZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.2100279331207,
      "y": 463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.5799560546875,
      "height": 25,
      "seed": 930786715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710181442398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eayBGsdSqntxXM0ij7qhl",
      "originalText": "Stack",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 2125131771,
      "isDeleted": false,
      "id": "ZgqK00yhWNf_tYRpMgviV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.0000059604645,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 1,
      "seed": 514354229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710181417553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wwLRzMwYjGZieiLnqaZ63",
        "focus": -0.5685563870817985,
        "gap": 1.5000059604644775
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 200191797,
      "isDeleted": false,
      "id": "24L851QSvBcyJ0J46qnEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.0000059604645,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.31996154785156,
      "height": 20,
      "seed": 1085444661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710182422766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "deploy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 1083956117,
      "isDeleted": false,
      "id": "XnLwDG9MapOsoUAq3jhbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5000059604645,
      "y": 1039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.00000000000009,
      "height": 112.00000000000006,
      "seed": 1384264277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sjCzvf9873tpSR0-Xz278"
        },
        {
          "id": "9zkcmVkBP9-gmBZOHqMki",
          "type": "arrow"
        }
      ],
      "updated": 1710246981867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 418561371,
      "isDeleted": false,
      "id": "sjCzvf9873tpSR0-Xz278",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.910040140152,
      "y": 1082.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.179931640625,
      "height": 25,
      "seed": 76750773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710246955521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XnLwDG9MapOsoUAq3jhbG",
      "originalText": "Source",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 1646422075,
      "isDeleted": false,
      "id": "sbVQqr1CMfWsVSXBje9WU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5000059604645,
      "y": 1037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.99999999999991,
      "height": 112.00000000000006,
      "seed": 1665380379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aNaFhv-IZKcMMA7WetZbH"
        },
        {
          "id": "qDji7YFWdpbP6WyZCZ-vD",
          "type": "arrow"
        }
      ],
      "updated": 1710246986513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 393918773,
      "isDeleted": false,
      "id": "aNaFhv-IZKcMMA7WetZbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0400297641754,
      "y": 1080.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.919952392578125,
      "height": 25,
      "seed": 1160574139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710246976321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbVQqr1CMfWsVSXBje9WU",
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 1294718331,
      "isDeleted": false,
      "id": "D7HbW5BYcXhxqhu3LdC7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5000059604645,
      "y": 1044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00000000000014,
      "height": 112.00000000000006,
      "seed": 249479163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EXdCCFhdLHGtY8p3XTA5h"
        },
        {
          "id": "qDji7YFWdpbP6WyZCZ-vD",
          "type": "arrow"
        }
      ],
      "updated": 1710246986513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 628444117,
      "isDeleted": false,
      "id": "EXdCCFhdLHGtY8p3XTA5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.7900755405426,
      "y": 1087.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.41986083984375,
      "height": 25,
      "seed": 245041307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710246966722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UpdatePipeline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7HbW5BYcXhxqhu3LdC7E",
      "originalText": "UpdatePipeline",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 459435861,
      "isDeleted": false,
      "id": "2h3pXkJtoABG2QwiDMmnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.0000059604645,
      "y": 1163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.03173828125,
      "height": 60,
      "seed": 1220617237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710246968121,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "npm install -g aws-cdk\npython -m pip install -r requirements.txt\ncdk synth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm install -g aws-cdk\npython -m pip install -r requirements.txt\ncdk synth",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1809245109,
      "isDeleted": false,
      "id": "oWKhLCAo3DGYgL0YWgK0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9841368198395,
      "y": 1175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.2078857421875,
      "height": 40,
      "seed": 718258555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710246972038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Download code \nfrom the repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download code \nfrom the repository",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 418179637,
      "isDeleted": false,
      "id": "9zkcmVkBP9-gmBZOHqMki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.0000059604645,
      "y": 1102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 3,
      "seed": 2029991387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710246981867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XnLwDG9MapOsoUAq3jhbG",
        "focus": 0.168175937904269,
        "gap": 9.499999999999943
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1136634075,
      "isDeleted": false,
      "id": "qDji7YFWdpbP6WyZCZ-vD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.0000059604645,
      "y": 1101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 2,
      "seed": 1814405365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710246986513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sbVQqr1CMfWsVSXBje9WU",
        "focus": 0.105803893294881,
        "gap": 4.500000000000057
      },
      "endBinding": {
        "elementId": "D7HbW5BYcXhxqhu3LdC7E",
        "focus": -0.08345349675558757,
        "gap": 1.4999999999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96,
          2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}